-keepattributes *Annotation*
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#custom options here.
-dontwarn java.awt.**
-dontwarn javax.swing.**
-dontwarn org.junit.**
-ignorewarnings

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#-keep public class com.msi.androidrss.RSSReader

#-keep public class com.msi.androidrss.NewsDetail.GetWebPageContent {
#	public void run();
#	private void getContent();
#	private void getSinaContent();
#	private void getSohuContent();
#	private void get163Content();
#}

-keep class info.monitorenter.** {*;}
-keep class antlr.** {*;}
-keep class org.mozilla.intl.chardet.** {*;}
-keep class org.achartengine.** {*;}
-keep class com.baidu.mobstat.** {*;}
-keep class com.baidu.mapapi.** {*;}
-keep class com.baidu.platform.** {*;}
-keep class com.baidu.vi.** {*;}
-keep class org.ksoap2.** {*;}
-keep class org.xmlpull.** {*;}
-keep class org.kxml2.** {*;}
-keep class org.kobjects.** {*;}
-keep class vi.com.gdi.bgl.android.java.** {*;}
-keep class cn.thinkit.libtmfe.test.** {*;}
-keep class android.content.pm.** {*;}

-keep class com.facebook.** {*;}
-keep class com.weibo.sdk.** {*;}
-keep class com.sina.sdk.** {*;}
-keep class com.emilsjolander.components.** {*;}
-keep class twitter4j.** {*;}

