<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:geekui="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/menu_bg">
        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/menu_back"
        />
        <RelativeLayout 
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
        <com.photowall.widget.typeface.TypefaceTextView 
    android:id="@+id/title_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dip"
    android:layout_marginTop="10dip"
    android:textSize="18sp"
    android:textStyle="bold"
    android:text="Must In My Life"
    android:textColor="#ff0000"
    android:shadowColor="#000000"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="2"
    geekui:customTypeface="fonts/TrajanPro-Bold.ttf"
    />
        </RelativeLayout>
        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu_top_right_btn"
        />
     </RelativeLayout>