<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/common_title" />

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- header -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/achievement_detail_background"
                android:orientation="vertical" >

                <!-- pager -->
                <RelativeLayout
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="232dp"
                    android:minHeight="232dp"
                    android:background="@drawable/quest_test" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/help_pager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/help_indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="#00000000"
                        android:padding="5dp"
                        indicator:fillColor="#ffff0000"
                        indicator:pageColor="#ffffffff"
                        indicator:radius="5dp"
                        indicator:snap="true"
                        indicator:strokeWidth="1dp" />
                    
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.5dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/achieved_badge"/>
                    
                    
                    <TextView android:id="@+id/archieve_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="100"
                        android:drawableLeft="@drawable/achieved_icon"
                        android:gravity="center" />
                    
                    <TextView android:id="@+id/challenge_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/archieve_num"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="8dp"
                        android:text="100"
                        android:drawableLeft="@drawable/challenge_icon"
                        android:gravity="center" />
                    
                    <ImageView android:id="@+id/archieve_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_detail"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="12dp"
                        android:onClick="showArchieveDetail"/>
                    
                    <com.photowall.widget.typeface.TypefaceTextView
                        android:id="@+id/archieve_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="ARCHIEVEMENT TITLE RAISE TWO PUPPY LIKE TWINS"
                        indicator:customTypeface="fonts/TrajanPro-Regular.otf"
                        android:gravity="center" />
                </RelativeLayout>
				
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2.5dp"
                    android:background="@drawable/menu_list_cut_off_rule" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:maxLines="3"
                    android:text="In the first reshuffle of the CFA executive board in a decade, Cai was elected to replace the 75-year-old Yuan Weimin, who had remained as CFA president since 1992."
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:drawableEnd="@drawable/read_more"
                    android:drawablePadding="2dp"
                    android:gravity="bottom" />
				
                <TextView
                    android:id="@+id/title_req"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="left"
                    android:text="REQUIREMENT:"
                    android:textColor="#ee5458"
                    android:textSize="18sp" />
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_rect_with_red_boder"
                    android:padding="4dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_tick"
                        android:drawablePadding="3dip"
                        android:text="make 3 post(3/3)"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_tick"
                        android:drawablePadding="3dip"
                        android:text="make 1 photo post  between 5AM-6AM"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_tick"
                        android:drawablePadding="3dip"
                        android:text="make 1 photo post  between 0AM-1AM"
                        android:textColor="#000000" />
                </LinearLayout>
                
            </LinearLayout>
            
            
            <!-- sticky -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bar_background"
                android:paddingLeft="12dp"
                android:tag="sticky"
                android:gravity="center_vertical" >

                <com.photowall.widget.typeface.TypefaceTextView
                    android:id="@+id/btn_checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_check_in"
                    android:text="CHECK-IN"
                    android:textSize="6sp"
                    android:gravity="bottom|center_horizontal"
                    indicator:customTypeface="fonts/TrajanPro-Regular.otf"
                    android:textColor="@color/next_color" />

                <com.photowall.widget.typeface.TypefaceTextView
                    android:id="@+id/btn_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:background="@drawable/btn_post"
                    android:text="POST"
                    android:textSize="18sp"
                    android:gravity="center"
                    indicator:customTypeface="fonts/TrajanPro-Regular.otf"
                    android:textColor="@color/next_color" />

                <ImageView
                    android:id="@+id/btn_challeng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:background="@drawable/btn_add_to_challeng" />
            </LinearLayout>

            <com.photowall.widget.ui.ScrollGridView
                android:id="@+id/postgrid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12dp"
                android:background="#ffffff"
                android:horizontalSpacing="10dip"
                android:numColumns="2"
                android:verticalSpacing="10dip" />
        </LinearLayout>
    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>

    <RelativeLayout
        android:id="@+id/guide_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#a9000000"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/guide_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btm_img"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image_guide_hand" />

        <ImageView
            android:id="@+id/btm_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dip"
            android:src="@drawable/guide_click_home_item" />
    </RelativeLayout>

</RelativeLayout>