<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff"
    >

    <RelativeLayout 
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
        <ImageView 
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <ImageView 
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_top_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="2dip"
        android:background="@drawable/menu_list_cut_off_rule"
        android:layout_below="@+id/head_layout"
        android:id="@+id/head_line"
        android:orientation="horizontal"
        ></LinearLayout>
    <ScrollView 
    android:layout_width="fill_parent"
	 android:layout_height="fill_parent"
	  android:layout_below="@+id/head_line"
    >    
    <RelativeLayout 
         android:layout_width="fill_parent"
	 android:layout_height="fill_parent"
        >
    <RelativeLayout 
        android:id="@+id/archi_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
       
        android:gravity="center"
        >
        <ImageView 
            android:id="@+id/archi_cover_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_image"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/common_bg_dialog"
            />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/archi_cover_image"
            >
            <LinearLayout 
            android:id="@+id/archi_type_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/achievement_card_top_ilovely_large"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            ></LinearLayout>
            <TextView 
                android:id="@+id/archi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_alignParentTop="true"
                 android:text="Archiment Title"
                 android:textColor="#000000"
                 android:layout_marginTop="10dip"
                 android:layout_marginLeft="30dip"
                 android:textSize="18sp"
                 
                />
            
            <TextView 
                 android:id="@+id/archi_detals"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/archi_title"
                 android:layout_centerHorizontal="true"
                 android:text="Archiment Title Archiment TitlevArchiment TitleArchiment TitleArchiment TitleArchiment Title "
                 android:textColor="#000000"
                 android:layout_margin="15dip"
                 android:gravity="left|top"
                 
                />
        </RelativeLayout>
    </RelativeLayout>
    <!-- achor ###############################3-->
    <RelativeLayout
        android:id="@+id/achor"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/titlebar_bg"
		android:layout_below="@+id/archi_layout"
		android:gravity="center"
		android:padding="5dip"
		 >

        <RelativeLayout 
            android:id="@+id/data_left"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    
            >
		<TextView 
		    android:id="@+id/txt_changlleng"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Challenging"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    />

		<TextView 
		    android:id="@+id/num_chanlleng"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="500"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/txt_changlleng"
		    android:gravity="center_horizontal"
		    />
		</RelativeLayout>
		
        <RelativeLayout 
            android:id="@+id/data_right"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_toRightOf="@+id/data_left"
		    android:gravity="center"
		    android:layout_marginLeft="10dip"
            >
		<TextView 
		    android:id="@+id/txt_achieve"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Achieved"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    />

		<TextView 
		     android:id="@+id/num_archieve"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/txt_achieve"
		    android:text="20"
		    android:gravity="center"
		    />
		</RelativeLayout>
        
		<Button
			android:id="@+id/achm_achieve"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_toLeftOf="@+id/achm_challenge"
			android:background="@drawable/btn_cheer"
			android:text="Achieve"
			android:textSize="12sp" 
			android:layout_centerVertical="true"
			android:padding="5dip"
			/>

		<Button
			android:id="@+id/achm_challenge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerHorizontal="true"
			android:background="@drawable/btn_challenge"
			android:text="Challenge"
			android:textSize="12sp" 
			android:layout_centerVertical="true"
			android:padding="5dip"
			/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/achor"
		android:layout_alignParentBottom="true"
		android:background="@drawable/common_bg_dialog"
	    >
		 <com.photowall.widget.MyGridView
	        android:id="@+id/gridView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_margin="10dip"
	        android:numColumns="2"
	        android:verticalSpacing="10dp" 
	        android:horizontalSpacing="10dp"
	        android:columnWidth="165dp"
	        android:gravity="center">
	    </com.photowall.widget.MyGridView>
	    
	</RelativeLayout>
	</RelativeLayout>
	</ScrollView>
	
   <RelativeLayout 
        android:id="@+id/guide_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#a9000000"
        android:visibility="gone"
        >
    <ImageView 
        android:id="@+id/guide_hand"
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_guide_hand"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dip"
            android:layout_alignParentRight="true"
        />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guide_click_home_item"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dip"
            />
    </RelativeLayout>
</RelativeLayout>
