<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    android:orientation="vertical"
    android:background="@color/background" >

    <include layout="@layout/common_title" />

    <LinearLayout
        android:id="@+id/intro_info"
        android:layout_width="fill_parent"
        android:layout_height="121dip"
        android:background="@drawable/bg_achievement_detail"
        android:orientation="vertical"
        android:paddingTop="20dip" >

        <TextView
            android:id="@+id/input_photo_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:gravity="left|top"
            android:text="testest testetst testetst testetst testetst testetst testetst"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:drawableLeft="@drawable/icon_location_red"
        android:drawablePadding="6dp"
        android:text="Tokyo, Japan"
        android:textSize="12sp"
        android:textColor="#666666"
        />
    
    <TextView
        android:id="@+id/words_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_gravity="right"
        android:text="140 words left" />

    <EditText
        android:id="@+id/input_photo_comments"
        android:layout_width="fill_parent"
        android:layout_height="63.5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:background="@drawable/round_rect_with_boder"
        android:gravity="left|top"
        android:hint="input description"
        android:padding="10dip"
        android:textColor="@color/edit_text_color"
        android:textSize="12sp" />
    
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/post_facebook" >
        </RadioButton>

        <RadioButton
            android:id="@+id/tag_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:button="@drawable/post_twitter" >
        </RadioButton>
    </RadioGroup>

    <com.photowall.widget.typeface.TypefaceTextView
        android:id="@+id/create_btn"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/post_publish"
        android:gravity="center"
        android:text="PUBLISH"
        android:textColor="@color/next_color"
        geekui:customTypeface="fonts/TrajanPro-Bold.ttf" />

</LinearLayout>