<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="46dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/menu_bg"
    >
    
    <ImageView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/menu_back" />

    <LinearLayout android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:background="#ee5458"/>
    
    <com.photowall.widget.typeface.TypefaceTextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:textColor="#ee5458"
        android:textSize="18sp"
        geekui:customTypeface="fonts/TrajanPro-Bold.ttf" />

    <ImageView
        android:id="@+id/title_settings"
        android:layout_width="31.5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_gravity="center"
        android:src="@drawable/menu_top_right_btn" />

</LinearLayout>