<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- view pager fragment container -->
    <RelativeLayout
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" />

    <!-- guide layer -->
	<RelativeLayout
	    android:id="@+id/guide_layer"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#a9000000"
	    android:visibility="gone" >
	
	    <ImageView
	        android:id="@+id/guide_hand"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="80dip"
	        android:src="@drawable/image_guide_hand" />
	
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="80dip"
	        android:src="@drawable/guide_click_home_item" />
	</RelativeLayout>

</RelativeLayout>