<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/ht_image"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:scaleType="fitXY"
        android:src="@drawable/bg_guide_5"
    />
    <TextView
        android:id="@+id/ht_info_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perm_group_location_selected"
        />
        <TextView
            android:id="@+id/ht_location_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />"
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tile_texture_1" >
        <ImageView
            android:id="@+id/ht_user_iamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/main_menu_13"
            android:padding="10dip"
        />
        <TextView
            android:id="@+id/ht_user_name_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dip"
            android:layout_toRightOf="@+id/ht_user_iamge"
            android:layout_alignTop="@+id/ht_user_iamge"
        />
        
        <LinearLayout
        	android:id="@+id/ht_post_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="15dip"
            android:layout_alignTop="@+id/ht_user_iamge"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/post_07"
            />
            <TextView
                android:id="@+id/ht_post_07_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/ht_user_iamge"
            android:paddingTop="5dip"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/post_09"
            />
            <TextView
                android:id="@+id/ht_post_09_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
            />
        </LinearLayout>
        
    </RelativeLayout>
</LinearLayout>