<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    >
	
    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="42.5dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/login_edit_normal"
        android:gravity="left|center_vertical"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textSize="18.0sp" />
    
    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8.5dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/login_edit_normal"
        android:gravity="left|center_vertical"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:password="true"
        android:textColor="@color/black"
        android:textSize="18.0sp" />

    <com.photowall.widget.typeface.TypefaceTextView
        android:id="@+id/loginbtn"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="17.5dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/login_email_btn"
        android:text="LOGIN"
        android:textColor="@color/login_email_color"
        android:textSize="24sp"
        geekui:customTypeface="fonts/TrajanPro-Regular.otf"
        android:gravity="center"/>
	
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitEnd"
            android:src="@drawable/login_background" />
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="28dp"
            android:src="@drawable/go_ahead_and_check_it_out"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    
</LinearLayout>
