<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/head_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/signup2_upload_photo" />

    <com.photowall.widget.typeface.TypefaceTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="userName"
        android:textColor="#666666"
        android:textSize="18sp"
        android:textStyle="bold"
        geekui:customTypeface="fonts/HelveticaRounded-BoldCond.otf" />
    
    <com.photowall.widget.typeface.TypefaceTextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:drawablePadding="5dip"
        android:drawableRight="@drawable/signup2_edit_icon"
        android:text="123@163.com"
        android:textColor="#5B5B5B"
        geekui:customTypeface="fonts/arial.ttf" />

    <com.photowall.widget.typeface.TypefaceTextView
        android:id="@+id/legendtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="36.5dp"
        android:gravity="center"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/signup2_intro1"
        android:text="a ledgend started in"
        android:textSize="18sp"
        android:textColor="#dadada"
        geekui:customTypeface="fonts/HelveticaRounded-BoldCond.otf" />
    
    <com.photowall.widget.typeface.TypefaceTextView
        android:id="@+id/boston_us_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:drawablePadding="5dip"
        android:drawableRight="@drawable/signup2_edit_icon"
        android:text="Boston US"
        android:textColor="#5b5b5b"
        geekui:customTypeface="fonts/HelveticaRounded-BoldCond.otf" />

    <com.photowall.widget.typeface.TypefaceTextView
        android:id="@+id/say_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="36.5dp"
        android:gravity="center"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/signup2_intro2"
        android:text="said, Username"
        android:textColor="#dadada"
        android:textSize="18sp"
        geekui:customTypeface="fonts/HelveticaRounded-BoldCond.otf" />
    
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="9dp">
        
        <ImageView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left|bottom"
            android:scaleType="fitStart"
            android:src="@drawable/signup2_background"/>
        
        <EditText
        	android:id="@+id/saytext"
	        android:layout_width="fill_parent"
	        android:layout_height="100dp"
	        android:layout_marginLeft="31.5dp"
	        android:layout_marginRight="31.5dp"
	        android:background="@drawable/round_rect_with_grey_boder"
	        android:gravity="left|top"
	        android:hint="Input Your Saying..."
	        android:padding="6dip"
	        android:textSize="16sp" />
        
       <com.photowall.widget.TypefaceButton
           android:id="@+id/nextbtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_margin="10dip"
           android:text="NEXT"
           android:textSize="18sp"
           style="@style/red_white_button" />
        
       <LinearLayout android:id="@+id/seprator"
           android:layout_width="fill_parent"
           android:layout_height="2dp"
           android:layout_above="@+id/nextbtn"
           android:background="@color/red"
           android:orientation="horizontal"
           />
       
       <ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/seprator"
           android:layout_alignParentRight="true"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="30dp"
           android:src="@drawable/prefer_to_do_it_my_way" />

    </RelativeLayout>
    
    
	
</LinearLayout>
