<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	android:orientation="vertical" >
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/top_02" >

		<ImageView
			android:id="@+id/pi_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:src="@drawable/nav_setting" />

		<ImageView
			android:id="@+id/pi_achieve"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@+id/pi_menu"
			android:src="@drawable/main_menu_13" />

		<ImageView
			android:id="@+id/pi_menu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:src="@drawable/nav_setting" />
	</RelativeLayout>
    <ListView
        android:id="@+id/pi_commit_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>













