<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#F1F1F1"
    >
    <include layout="@layout/action_bar_title"
    android:id="@+id/header"
    android:layout_alignParentTop="true"
    />
<ImageView 
    android:id="@+id/headimg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/header"
    android:layout_marginTop="5dip"
    android:src="@drawable/questhead"
    android:layout_centerHorizontal="true"
    />

<ListView 
    android:id="@+id/questlist"
    android:layout_below="@+id/headimg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="#F1F1F1"
    android:dividerHeight="20dip"
    android:cacheColorHint="#00000000"
    ></ListView>
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:background="#a9ffffff"
    android:layout_alignParentBottom="true"
    android:id="@+id/guide_bottom"
    >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/startbtn"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
            android:id="@+id/fllowedNumber"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="0/3"
        	android:textSize="18sp"
        	android:textStyle="bold"
        	android:textColor="#ee5457"
            />
        <TextView 
            android:layout_marginLeft="10dip"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="FOLLOWED"
        	android:textSize="18sp"
        	android:textStyle="bold"
        	android:textColor="#ee5457"
            />
    </LinearLayout>
    <ImageView 
       android:id="@+id/startbtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:src="@drawable/btn_start"
       android:layout_margin="10dip"
       />
</RelativeLayout>
</RelativeLayout>
