<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    
    <include layout="@layout/common_title"/>
    
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_rect_with_grey_boder"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="ACCOUNT"
                    android:textColor="#ee5457"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/menu_list_cut_off_rule" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/user_name_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_rect_with_boder"
                        android:padding="1dp"
                        android:src="@drawable/dummy_profile_photo" />

                    <TextView
                        android:id="@+id/user_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:drawableEnd="@drawable/icon_profile_edit"
                        android:drawablePadding="6dp"
                        android:text="username"
                        android:textColor="#666666"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableStart="@drawable/icon_user"
                        android:text="Nickname"
                        android:textColor="#cccccc"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter nickname here"
                        android:paddingLeft="16dp"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/menu_list_cut_off_rule" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableStart="@drawable/icon_mail"
                        android:text="Mail Address"
                        android:textColor="#cccccc"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="xxx@xxx.com"
                        android:paddingLeft="16dp"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/menu_list_cut_off_rule" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableStart="@drawable/icon_pen"
                        android:text="Self description"
                        android:textColor="#cccccc"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="On my way to legend"
                        android:paddingLeft="16dp"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/menu_list_cut_off_rule" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableStart="@drawable/icon_location"
                        android:text="Location"
                        android:textColor="#cccccc"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="NewYork USA"
                        android:paddingLeft="16dp"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_rect_with_grey_boder"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="SOCIAL"
                    android:textColor="#ee5457"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/menu_list_cut_off_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/icon_setting_facebook"
                    android:gravity="center"
                    android:text="Facebook"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/menu_list_cut_off_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/icon_setting_twitter"
                    android:gravity="center"
                    android:text="Facebook"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_rect_with_grey_boder"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="NOTIFICATION"
                    android:textColor="#ee5457"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/menu_list_cut_off_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/icon_setting_push_notify"
                    android:gravity="center"
                    android:text="Push Notification"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/menu_list_cut_off_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/icon_setting_mail_notify"
                    android:gravity="center"
                    android:text="Mail Notification"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_rect_with_grey_boder"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="ABOUT"
                    android:textColor="#ee5457"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/menu_list_cut_off_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/icon_about"
                    android:gravity="center"
                    android:text="About us"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/menu_list_cut_off_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/icon_toc"
                    android:gravity="center"
                    android:text="Version 1.1.0"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/menu_list_cut_off_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/icon_version"
                    android:gravity="center"
                    android:text="Term of service"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/menu_list_cut_off_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/icon_version"
                    android:gravity="center"
                    android:text="Privacy Policy"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        
    </ScrollView>
    
    
</LinearLayout>