<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <EditText
        android:id="@+id/et_login_username"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="42.5dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/login_edit_normal"
        android:gravity="left|center_vertical"
        android:hint="Nickname"
        android:paddingLeft="12dp"
        android:textColor="@color/edit_text_color"
        android:textSize="18.0sp" />
	
    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8.5dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/login_edit_normal"
        android:gravity="left|center_vertical"
        android:hint="Vali Email"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:textColor="@color/edit_text_color"
        android:textSize="18.0sp" />
    
    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8.5dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/login_edit_normal"
        android:gravity="left|center_vertical"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:password="true"
        android:textColor="@color/edit_text_color"
        android:textSize="18.0sp" />

    <com.photowall.widget.typeface.TypefaceTextView
        android:id="@+id/signemail"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="17.5dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/sign_email_btn"
        android:text="SIGN UP"
        android:textColor="@color/sign_up_color"
        android:textSize="24sp"
        geekui:customTypeface="fonts/TrajanPro-Regular.otf"
        android:gravity="center"/>
	
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <ImageView android:id="@+id/signup1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:src="@drawable/signup1_background"
	        android:scaleType="fitEnd" />
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="160dp"
            android:src="@drawable/brand_new_exprience"/>
    </RelativeLayout>
    
    
</LinearLayout>

