<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/round_rect_with_boder" >
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="vertical">
        
        <ImageView android:id="@+id/show_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/testimg"
            android:scaleType="fitXY"/>
        
        <TextView android:id="@+id/show_text"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Miss Smith?This is Mister Jones here. Could you please cancel my appointments for today?I'm feeling under the weather so I'm going to stay home. "
            android:textSize="10sp"
            android:textColor="#363637"/>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/show_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New York City"
                android:textColor="#ADADAD"
                android:textSize="10sp"
                android:drawableStart="@drawable/postwall_location"/>
            <TextView android:id="@+id/show_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="100"
                android:textColor="#ADADAD"
                android:textSize="10sp"
                android:drawableStart="@drawable/postwall_icon_like" />
            <TextView android:id="@+id/show_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="100"
                android:textColor="#ADADAD"
                android:textSize="10sp"
                android:drawableStart="@drawable/postwall_icon_comment" />
        </LinearLayout>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/menu_list_cut_off_rule" />
        
		<LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical">
            
		    <ImageView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="1dp"
                android:background="@drawable/round_rect_with_boder"
		        android:src="@drawable/postwall_user_photo"/>
		    
		    <TextView
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:text="username"
                android:textColor="@color/text_color_black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/postwall_liked"/>
</FrameLayout>

