<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="177dp"
    android:minHeight="177dp"
    android:maxHeight="177dp"
    android:background="@drawable/achievement_card_base" >
    
    <!-- Content -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="114dp"
            android:layout_marginTop="20dp">
            
            <ImageView
                android:id="@+id/show_img"
                android:layout_width="fill_parent"
                android:layout_height="114dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/testimg" />
            
            <com.photowall.widget.typeface.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SLEEP ON THE FLOOR"
                android:textColor="@color/white"
                android:textSize="11sp"
                geekui:customTypeface="fonts/TrajanPro-Bold.ttf" />

        </RelativeLayout>
        
		<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="43dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginBottom="6dp"
		    android:orientation="horizontal"
		    android:gravity="center"
		    >
		    
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="center" >

		        <ImageView
		            android:id="@+id/archied_img"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/achived_icon" />

		        <RelativeLayout android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:gravity="center">
		            
		            <TextView
		                android:id="@+id/archied_number"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="4dip"
		                android:singleLine="true"
		                android:text="100"
		                android:textColor="#FF999999"
		                android:textSize="16sp"
		                 />

		            <TextView
		                android:id="@+id/archied_intro"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@+id/archied_number"
		                android:singleLine="true"
		                android:text="Archievements"
		                android:textColor="#FF999999"
		                android:textSize="6sp" />

		        </RelativeLayout>
		        
		    </LinearLayout>
		    
		    <LinearLayout android:layout_width="1px"
		        android:layout_height="fill_parent"
		        android:background="#FF999999" />
		    
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="center" >

		        <ImageView
		            android:id="@+id/archied_img_2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/challenging_icon" />
				
		        <RelativeLayout android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:gravity="center">

		            <TextView
		                android:id="@+id/archied_number_2"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="2dip"
		                android:singleLine="true"
		                android:text="100"
		                android:textColor="#FF999999"
		                android:textSize="16sp" />

		            <TextView
		                android:id="@+id/archied_intro_2"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@+id/archied_number_2"
		                android:singleLine="true"
		                android:text="Challeging"
		                android:textColor="#FF999999"
		                android:textSize="6sp" />

	            </RelativeLayout>
		        
		    </LinearLayout>

		</LinearLayout>
    </LinearLayout>
    
    <ImageView android:id="@+id/quest_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quest_badge_small"/>
    
</FrameLayout>

