<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_background"    
    android:orientation="vertical" >

    <GridView
        android:id="@+id/hot_gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip"
        android:verticalSpacing="10dp" 
        android:horizontalSpacing="10dp"
        android:gravity="center"
        android:scrollbars="none"
        android:numColumns="2"
        />
</LinearLayout>